.form-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
}

.form {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 9px 3px rgba(0, 0, 0, 0.05);
  flex: 0 50%;
  padding: 16px;
  margin: 16px;

  &__title {
    margin: 0 0 16px;
    text-align: center;
  }

  &__info-text {
    display: inline-block;
    font-size: 0.75rem;
  }

  &__button {
    background: #dcdcdc;
    border-radius: 4px;
    padding: 0 2rem;
    height: 36px;
    border: 0;
    cursor: pointer;

    & + .form__button {
      margin-left: 0.5rem;
    }

    &:hover {
      background: lighten(#dcdcdc, 5%);
    }

    &--submit {
      background: limegreen;
      color: #fff;

      &:hover {
        background: lighten(limegreen, 10%);
      }
    }

    &:focus {
      outline: dodgerblue;
    }
  }

  &-group {
    display: grid;
    grid-template-columns: none;
    grid-gap: 0.5rem 1rem;

    &__title {
      grid-column-start: 1;
      grid-column-end: 1;
      margin: 8px 0;
      padding: 8px 0;
      font-weight: bolder;
      border-top: 1px dashed #efefef;
      border-bottom: 1px dashed #efefef;
      font-size: 1rem;
    }

    &-item {
      &__label {
        display: block;
        font-size: 0.75rem;
        line-height: 1.5rem;
        color: inherit;
      }

      &__input {
        border: 1px solid #efefef;
        color: inherit;
        font-size: 0.75rem;
        min-height: 36px;
        padding: 8px;
        width: 100%;

        &::placeholder {
          font-size: 0.75rem;
        }

        &:focus {
          outline-color: limegreen;
        }

        &--error {
          border-color: orangered;
        }
      }

      &__error {
        display: block;
        margin-top: 8px;
        color: orangered;
        font-size: 0.75em;
        font-weight: lighter;
      }
    }

    & + .form__button {
      margin-top: 16px;
    }
  }
}

@media (max-width: 576px) {
  .form {
    flex: 1;
    align-items: center;
    margin: 8px;
    padding: 16px;

    &__title {
      font-size: 1.75rem;
    }

    &__button {
      align-self: center;
      align-items: center;
    }

    &-group {
      grid-template-columns: none;
      grid-gap: 0.5rem 1rem;

      &__title {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 1;
      }

      &-item {

        &__input {
          width: 100%;
        }
      }
    }

    &__button {
      margin: 0 auto;
      display: block;
    }
  }
}

@media (min-width: 576px) {
  .form {
    flex: 1;

    &-group {
      grid-template-columns: repeat(3, 1fr);

      &__title {
        grid-column-start: 1;
        grid-column-end: 4;
      }
    }

    &__button {
      margin: 0 auto;
      display: block;
    }
  }
}

@media (min-width: 768px) {
  .form {
    flex: 0 0 90%;
  }
}

@media (min-width: 992px) {
  .form {
    flex: 0 0 75%;

    &-group {
      grid-template-columns: repeat(4, 1fr);

      &__title {
        grid-column-start: 1;
        grid-column-end: 5;
      }
    }
  }
}

@media (min-width: 1200px) {
  .form {
    flex: 0 0 75%;
  }
}

@media (min-width: 1400px) {
  .form {
    flex: 0 0 50%;
  }
}